# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = att_busi.settings

[deploy]
url = http://localhost:6800/
project = att_busi
username = xervmon
password = xervmon_pass
